
.eauth {
  .eauth-list {
    margin: 0;
    li.eauth-service {
      display: block;
      text-align: center;
      margin: 0 0 15px;

      .eauth-service-link {
        width: 100%;
        padding: 6px 10px;
        border: 1px solid #ddd;

        &:before,
        &:after {
          left: 10px;
          margin-left: 0;
          top: 50%;
          margin-top: -16px;
        }
      }
    }
  }
}