
form {
  .custom-radio {
    margin-right: 5px;

    &:last-child {
      margin-right: 0;
    }
    input[type=radio] {
      position: absolute;
      left: -10000px;

      &:checked ~ label {
        background-color: #eee;
        color: #555;
        -webkit-box-shadow: inset 0 3px 0 0 #ccc;
        -moz-box-shadow: inset 0 3px 0 0 #ccc;
        box-shadow: inset 0 3px 0 0 #ccc;
      }

      &[disabled] ~ label {
        opacity: 0.8;
        cursor: not-allowed;
      }
    }

    label {
      background-color: #fff;
      //border: 1px solid #ccc;
      -webkit-box-shadow: inset 0 -3px 0 0 #ccc;
      -moz-box-shadow: inset 0 -3px 0 0 #ccc;
      box-shadow: inset 0 -3px 0 0 #ccc;
      color: #555;
      border-radius: 4px;
      cursor: pointer;
      padding: 10px 14px;
      border: 1px solid #ccc;

      &:hover {
        background-color: #f6f6f6;
      }

      i.fa {
        color: #555;
        margin-right: 4px;
      }
    }

    &.inline {
      display: inline-block;
    }
  }

  .custom-radio-list-sm {
    label {
      padding: 8px 10px;
      font-size: 0.8em;
    }
  }

  .radio label,
  label.radio-inline {


    &.checked {

    }
  }

  label.radio-inline {
    margin-bottom: 5px;
  }

  .radio-inline + .radio-inline {
    margin-left: 0;
  }

  .form-group {
    .help-block {
      line-height: 1.4;
    }
  }


  .has-error .form-control {
    border-color: #c62e2b;
  }

  .form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }

  .error-summary {
    text-align: left;
    background-color: #FDFAFA;
    color: #c62e2b;
    padding: 15px;
    border: 1px solid #eeb2b0;
    border-radius: 3px;
    margin-bottom: 20px;

    p {
      display: none;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
  }
}

.task-filter-form {
  .form-group {
    margin-bottom: 4px;
  }
  .help-block {
    display: none;
  }
}


.form-without-spacing {
  .form-group {
    margin-bottom: 15px;

    & + .form-group {
      margin-top: -16px;
    }

    .help-block {
      display: none;
    }
  }
}
