/* ===============================
   Main header
   =============================== */

.main-header {
  margin-top: -20px;
  padding-top:20px;
  text-align:center;
  min-height: 500px;
  width: 100%;

  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.main-header h1 {
  margin-top: 100px;
  color: white;
  font-size: 70px;
  font-weight: 300;
  letter-spacing: 3px;
}

.main-header h2 {
  color: white;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}


.widget-section {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0;
  overflow: hidden;
  background: #fff;
  box-shadow: 1px 1px 3px 0 #797979;

  .widget-header {
    background: #ff7878;
    //border-bottom: 4px solid #ff7878;
    color: #fff;
    font-weight: bold;
    text-align: center;
    padding: 6px 10px;
    font-size: 20px;
  }

  .widget-body {
    padding: 14px;
  }
}

.panel {
  .panel-bar {
    padding: 0 15px;
    border-bottom: 1px solid #ddd;
  }

  .tab-content {
    padding: 0;
  }
}
