
@sidebar-width: 250px;
@sidebar-minimize-width: 50px;

.navbar-inverse .navbar-toggle {
  border-color: #555;
}

.navbar-toggle[data-toggle="offcanvas"] {
  float: left;
  margin-left: 15px;
  margin-right: 15px;
}

.user-sidebar {
  position: fixed;
  top: 81px;
  left: 0;
  min-height: 100%;
  z-index: 1001;
  background-color: #fff;
  margin-bottom: 20px;
  padding-top: 20px;
  border-right: 1px solid #ddd;

  -webkit-box-shadow: 1px 0 3px 0 #797979;
  -moz-box-shadow: 1px 0 3px 0 #797979;
  box-shadow: 1px 0 3px 0 #797979;

  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  -ms-transition: width 0.3s;
  -o-transition: width 0.3s;
  transition: width 0.3s;


  li {
    white-space: nowrap;
    overflow: hidden;

    a {
      max-height: 100%;
      color: #555;
      font-size: 16px;
      padding: 15px;

      i.fa {
        color: #555;
        font-size: inherit;
        margin-left: 0;
        width: 35px;
      }

      span {
        -webkit-transition: opacity 0.3s;
        -moz-transition: opacity 0.3s;
        -ms-transition: opacity 0.3s;
        -o-transition: opacity 0.3s;
        transition: opacity 0.3s;
      }
    }

    &.active:before {
      display: block;
      content: '';
      height: 100%;
      width: 4px;
      background: @purple-color;
      top: 0;
      left: 0;
      position: absolute;
      z-index: 1;
    }

    &:hover a {
      background-color: #f6f9fb;
      border-left: 4px solid #ff7878;
      margin-left: -4px;
    }

    &.active a,
    &.active:hover a {
      background-color: #f2dede;
      border-left: 4px solid #ff7878;
      margin-left: -4px;
      font-weight: bold;
    }
  }


  & + .canvas {
    margin-top: 81px;
    padding: 20px 0 20px @sidebar-minimize-width;

    -webkit-transition: padding-left 0.3s;
    -moz-transition: padding-left 0.3s;
    -ms-transition: padding-left 0.3s;
    -o-transition: padding-left 0.3s;
    transition: padding-left 0.3s;
  }


  .account {
    border-bottom: 1px solid #ddd;
    margin-bottom: 0;
    padding: 15px 0;
    white-space: nowrap;
    overflow: hidden;

    & > a {
      display: inline-block;
      width: 100px;
      padding: 0 15px 15px;
      vertical-align: top;

      img {
        width: 100%;
        max-width: 100px;
        height: auto;
        border: 1px solid #ddd;
        padding: 4px;
      }
    }


    & > .info {
      width: 140px;
      display: inline-block;
      /* height: 0; */
      overflow: hidden;

      -webkit-transition: height 0.3s;
      -moz-transition: height 0.3s;
      -ms-transition: height 0.3s;
      -o-transition: height 0.3s;
      transition: height 0.3s;

      .name {
        margin-bottom: 5px;
        font-weight: bold;
      }

      .points {
        margin-bottom: 5px;
      }
    }
  }


  &.full {
    width: @sidebar-width;

    & + .canvas {
      padding-left: @sidebar-width;
    }

    li > a span {
      opacity: 1;
    }

    .account {
      .info {
        height: auto;
      }
    }
  }

  &.minimize {
    width: @sidebar-minimize-width;

    & + .canvas {
      padding-left: @sidebar-minimize-width;
    }

    li > a span {
      opacity: 0;
    }

    .account {

      .info {
        height: 0;
      }

      & > a img {
        border: none;
        padding: 0;
        height: 16px;
        width: auto;
      }
    }
  }

}

.sidebar-toggle {
  display: block;
  float: left;
}

@media (max-width: 768px) {

  .sidebar-toggle {
    padding: 7px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .user-sidebar {
    .user-sidebar.minimize;

    & + .canvas {
      margin-top: 61px;
    }
  }

  .user-sidebar.full {

    .account > a img {
      width: 100%;
      max-width: 100px;
      height: auto;
      border: 1px solid #ddd;
      padding: 4px;
    }

    & + .canvas {
      padding-left: @sidebar-minimize-width;
    }
  }

  .navbar .navbar-brand {
    height: 30px;
  }

  .navmenu-fixed-left {
    top: 61px;
  }
}


/**
Task list
 */
.task-list {

}

.task-list .item {
  position: relative;
  text-align: center;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 30px;
  padding: 20px 10px 15px;
  -webkit-box-shadow: 1px 1px 3px 0 #797979;
  -moz-box-shadow: 1px 1px 3px 0 #797979;
  box-shadow: 1px 1px 3px 0 #797979;
  overflow: hidden;
  background-color: #fff;
}

.task-list .item .btn-remove {
  position: absolute;
  right: 5px;
  top: 5px;
  margin: 0;
  padding: 0;
}

.task-list .item .info {
  margin-bottom: 10px;
}

.task-list .item img {
  width: 100px;
  padding: 4px;
  border: 1px solid #ddd;
  background-color: inherit;
}

.task-list .item .name {
  font-size: 16px;
}

.task-list .item .actions .btn {
  font-size: 10px;
  padding: 4px;
}

.task-list .item .actions .btn i.fa {
  color: #ffffff;
  margin-right: 4px;
  font-size: 10px;
}



.user-my-tasks .tools {
  margin-bottom: 15px;
}

.my-tasks-list {

}

.my-tasks-list .task {
  padding: 10px;
  border: 1px solid #ddd;
  position: relative;
  margin-bottom: 20px;
  -webkit-box-shadow: 1px 1px 3px 0 #797979;
  -moz-box-shadow: 1px 1px 3px 0 #797979;
  box-shadow: 1px 1px 3px 0 #797979;
  overflow: hidden;
  background-color: #fff;
}


.my-tasks-list .task .details {
  margin-bottom: 15px;
}


.my-tasks-list .task img {
  width: 70px;
  height: 70px;
}

.my-tasks-list .task .info {
  font-size: 20px;
}

.my-tasks-list .task .status {
  display: inline-block;
  width: 100%;
  position: relative;
  padding: 5px;
  text-align: center;
  border: 1px solid #ddd;
  font-weight: bold;
}
.my-tasks-list .task .status a {
  color: #333;
}
.my-tasks-list .task .status i.fa {
  color: #333;
  margin-left: 5px;
  position: absolute;
  right: 5px;
  top: 50%;
  margin-top: -7px;
  font-size: 14px;
  height: 14px;
}

.my-tasks-list .task .status div {
  z-index: 1000;
  position: relative;
}

.my-tasks-list .task .status .progress-bar {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #def7d7;
}

.my-tasks-list .task .tools {
  border-top: 1px solid #ddd;
  padding: 15px 0 15px 0;
  margin-top: 10px;
}

.my-tasks-list .task .tools i.fa {
  margin-right: 5px;
}

.user-tasks .filter {
  margin-bottom: 30px;
}
