@font-family-sans-serif: "Lato", sans-serif;

@white-color: #ffffff;
@gray-base-color: #000000;
@gray-darker-color: #2d2d2d;
@gray-dark-color: #555;
@gray-color: #bdbdbd;
@gray-light-color: #e0e0e0;
@gray-lighten-color: #ebebeb;
@gray-lighter-color: #f2f2f2;
@purple-color: #ff7878;
@blue-color: #3498db;
@orange-color: #f85c37;


@background-color: #f5f5f5;
@font-color-base: @gray-dark-color;
