/* Dark Grey Wrap */
.dark-gray-wrap {
  background: @gray-lighten-color;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;

  h4 {
    font-weight: 700;
  }

  i.fa {
     font-size: 50px;
   }
}


.light-grey-wrap {
  background: @gray-light-color;
  padding-top: 70px;
  padding-bottom: 70px;
  text-align: center;

  h4 {
    font-weight: 700;
  }
}




/* Red Wrap */
.red-wrap {
  background: @purple-color;
  padding-top: 35px;
  padding-bottom: 35px;

  h4 {
    color: @white-color;
    font-weight: 700;
  }

  p {
    color: @white-color;
  }
}




/* Blue Wrap */
.blue-wrap {
  background: @blue-color;
  padding-top: 35px;
  padding-bottom: 35px;

  h4 {
    color: @white-color;
    font-weight: 700;
  }

  p {
    color: @white-color;
  }
}



/* Footer Wrap */
.footer-wrap {
  background: @gray-darker-color;
  padding-top: 30px;
  padding-bottom: 30px;

  i {
    color: @gray-color;
    font-size: 30px;
    padding: 20px;
  }

  i:hover {
     color: @purple-color;
   }
}


.header-wrap {
  background: url('/img/bg-header.jpg') no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
  padding: 170px 0 100px;
}
